man.template

See the top of the file for directions.  It helps you write man pages.

-----
GoAirPort.kext.tgz (Thu Sep 14 13:54:07 PDT 2000)

Byron Han (han@apple.com) wrote this kernel extension (place in
/System/Library/Extensions to activate?) to turn on the airport driver
that is still in the kernel as of public beta.

-----
ehandler.ps (21 Sep 2000)

The file ehandler.ps is a PostScript error handler that can be useful for
debugging print time errors to a PostScript printer. If you print and the
printer light blinks and then fails to produce any paper, there is a good
chance there was a PostScript error. Use of the file ehandler.ps can help
determine whether there was a PostScript error and if so, provides some clues.

To use, download the file ehandler.ps to your PostScript printer. It will
be active until you restart or power cycle the printer. To download it
from MacOS X, execute the following from the terminal command line:

Print ehandler.ps

To download from MacOS 9 you should be able to drag the file onto a Desktop
printer and it will be downloaded.

-----
ldap.info (22 Sep 2000)

People are always looking around for th ldap config info ... part of it is
in ~public/bin/ldap, but putting it here is useful to everyone.

-----
nvram.tips (22 Sep 2000)

file exists to collect data about nifty things one can do with nvram
variables, how to set them, etc.  It explains how to turn on and off
processors, how to set debug=4 (so command-power does something), etc.

-----
panic.howto (4 Oct 2000?)

Philip Koch of Core OS sent out directions on how to remotely gather data
for a kernel panic ... here are those directions.

-----
mail.bugs.howto (18 Oct 2000)

Cricket tells us how to best file bugs against Mail.app

-----
boot.tips (26 Oct 2000)

Someone asked about booting tips like holding down 's', etc.

-----
ssh.howto (27 Oct)

Explains how to set up SSH on your machine and how to set up RSA keys as
an alternative login method.

-----
netinfo.tips (30 Oct)

A place to collect tips and tricks related to netinfo, with emphasis on
understanding netinfo from both non-previously-experienced unix users and 
those trying to transition from /etc/* to NI.

-----
Mail.4I10patch.tgz (22 Dec)

a patch to make Mail.app more usable on build Cheetah4I10, which had some
stability problems.  It updates the Messaging framework.
